spring.application.name=Quiz-service
spring.datasource.url=jdbc:postgresql://localhost:5001/quizDB
spring.datasource.username=postgres
server.port=8082
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false